# XamarinProyectoFinal

./: XamarinProyectoFinal.sln
XamarinProyectoFinal/XamarinProyectoFinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinProyectoFinal.csproj
XamarinProyectoFinal/XamarinProyectoFinal.Android/: MainActivity.cs  XamarinProyectoFinal.Android.csproj
XamarinProyectoFinal/XamarinProyectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProyectoFinal/XamarinProyectoFinal.Android/Resources/: Resource.designer.cs
XamarinProyectoFinal/XamarinProyectoFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinProyectoFinal.iOS.csproj
XamarinProyectoFinal/XamarinProyectoFinal.iOS/Properties/: AssemblyInfo.cs
XamarinProyectoFinal/XamarinProyectoFinal/Database/: DatabaseService.cs
XamarinProyectoFinal/XamarinProyectoFinal/Models/: Mood.cs  Reminder.cs  Resource.cs  User.cs
XamarinProyectoFinal/XamarinProyectoFinal/Views/: HomePage.xaml  HomePage.xaml.cs  MoodFormPage.xaml  MoodFormPage.xaml.cs  MoodPage.xaml  MoodPage.xaml.cs  ReminderFormPage.xaml  ReminderFormPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  ResourceFormPage.xaml  ResourceFormPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs
